<!DOCTYPE html>
<html lang="en">
<head>
<!-- Author  : We Sort | Ben Edmonds | wesort.co.uk
  https://github.com/wesort/simple-website -->
  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>404 - Page not found</title>
<meta name="robots" content="NOINDEX, NOFOLLOW">
<link rel="icon" type="image/png" sizes="200x200" href="/favicon.png" />

<meta http-equiv="refresh" content="2;url=/" />

<!-- CSS Reset -->
<style type="text/css">
/* by Andy Bell - https://dev.to/hankchizljaw/a-modern-css-reset-6p3 */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  /*margin-top: 1em;*/
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Further defaults by We Sort. */
u {
  text-decoration: none;
  border-bottom: 2px solid;
}
.ie-only {
  font-size: 1rem;
  color: red;
  background: white;
}
</style>

<!-- Brand Styles -->
<style type="text/css">
/* Font */
@import url('https://fonts.googleapis.com/css?family=Work+Sans&display=swap');

body {
  font-family: 'Work Sans', Verdana, sans-serif; /* Font */
  background-color: #c6d3dc; /* Site background */
  color: #283f52; /* Text colour */
  font-size: 1.35rem; /* Text size */
  padding: 1rem;
  max-width: 52rem;
  margin-left: auto;
  margin-right: auto;
}
body * + * {
  margin-top: 2rem; /* Adds consistent verical space between elements */
                    /* https://alistapart.com/article/axiomatic-css-and-lobotomized-owls/ */
}
.no-margin-top-within * {
  margin-bottom: 0;
}
.mb-double {
  margin-top: 2rem;
}
h1, h2, h3, h4, h5, p {
  font-size: inherit; /* Uniform font size */
  font-weight: inherit; /* Uniform font weight */
}
a {
  color: #11578e; /* hyperlink colour */
  text-decoration: none;
  border-bottom: 2px solid; /* could set different line weight */
}
a:hover {
  color: #a72a03; /* Different text colour on hover */
}
.social-icons .icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  margin-right: 1rem;
}
.social-icons .icon:last-child {
  margin-right: 0;
}
/* fill colour set in each .svg file
   OR, the svgs could be inlined and :hover styles can be added
.social-icon svg {
  fill: #11578e;
}
*/

/* Responsive grid system with floats */
.grid-wrap {
  margin-left: -2rem; /* -- Sets the baseline gutter -- */
  overflow: hidden;
  clear: both;
}
.grid-col {
  padding-left: 2rem; /* -- Sets the baseline gutter -- */
  float: left;
  width: 100%;
}

/* BP2:Breakpoint 2 */
@media all and (min-width: 35em) {
  body {
    font-size: 2rem;
    padding: 2rem;
  }
  .bp2-col-1-2 {
    width: 50%;
  }
}
</style>

<!-- loading spinner -->
<style>
.loader,
.loader:before,
.loader:after {
  background: #283f52; /* loader colour */
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader {
  color: #283f52; /* loader colour */
  text-indent: -9999em;
  margin: 88px auto;
  position: relative;
  font-size: 0.35rem;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}

</style>

</head>
<body>
  <h1>404 Error</h1>
  
  <p>This page simply does not exist. Hold on a sec&hellip;</p>
  
  <div class="loader"></div>

<script>
// Make all external links open in new window
// This differs from blog.wesort.co.uk due to subdomain
window.onload = function () {
  for(var tagArray = document.getElementsByTagName("a"), index = 0;index < tagArray.length;index++) {
    var b = tagArray[index];
    b.getAttribute("href") && b.hostname !== location.hostname && (b.target = "_blank") && (b.rel = "noopener")
  }
};
</script>
</body>
</html>
